[pytest]
norecursedirs = attic .tox 
addopts = -rs
rsyncdirs = devpi testing
rsyncignore = .tox

[tox]
envlist = version,py27,autoserver


[testenv]
deps = pytest 
       devpi-server>=0.9.5.dev3
       mock

commands = py.test --junitxml={envname}-junit.xml {posargs} 
           devpi server --stop


[testenv:version]
deps = 

commands = devpi --version

[testenv:autoserver]
deps = devpi-server
setenv =
    PYTHONDONTWRITEBYTECODE=

commands = 
    devpi server --stop  # make sure it's not interfering
    devpi --clientdir={envtmpdir} server --stop
    devpi --clientdir={envtmpdir} use 
    devpi --clientdir={envtmpdir} server
    devpi --clientdir={envtmpdir} server --stop
    devpi --clientdir={envtmpdir} use http://localhost:3141/root/dev/
    virtualenv newenv
    devpi --clientdir={envtmpdir} install --venv=newenv pytest
    devpi --clientdir={envtmpdir} server --stop
