[pytest]
norecursedirs = attic .tox
addopts = -rs
rsyncdirs = devpi testing
rsyncignore = .tox
flakes-ignore =
    test_*.py ImportStarUsed

[tox]
envlist = version,py27,py26,py33


[testenv]
install_command=pip install --pre {opts} {packages}
deps = pytest
       devpi-server>=1.1
       mock
       sphinx

commands = py.test --junitxml={envname}-junit.xml {posargs}


[testenv:version]
deps =

commands = devpi --version
