[pytest]
norecursedirs = attic .tox 
addopts = -rs
rsyncdirs = devpi testing
rsyncignore = .tox

[tox]
envlist = version,py27,py26


[testenv]
install_command=pip install --pre {opts} {packages}
deps = pytest 
       devpi-server>=1.1
       mock

commands = py.test --junitxml={envname}-junit.xml {posargs} 


[testenv:version]
deps = 

commands = devpi --version
