[pytest]
norecursedirs = attic .tox
addopts = -rs
rsyncdirs = devpi testing
rsyncignore = .tox
flakes-ignore =
    test_*.py ImportStarUsed

[tox]
envlist = version,py27,py26,py33


[testenv]
install_command=pip install --pre {opts} {packages}
deps = pytest
       devpi-server>=2.0.0.dev1
       mock
       sphinx==1.1.3

commands = py.test --junitxml={envname}-junit.xml {posargs}

[testenv:flakes]
deps = pytest-flakes
       devpi-server
commands = py.test --flakes -m flakes  devpi testing

[testenv:version]
deps =

commands = devpi --version
