[pytest]
norecursedirs = attic .tox 
addopts = -rs

[tox]
envlist = version,py27,pytest26,pytest33


[testenv]
deps = pytest 
       pytest-xprocess
       devpi-server>=0.9.0.dev6

commands = py.test 

[testenv:version]
deps = 

commands = devpi --version

[testenv:pytest26]
basepython=python2.6
commands = py.test tests/test_pytestdevpi.py

[testenv:pytest33]
basepython=python3.3
commands = py.test tests/test_pytestdevpi.py

[testenv:autoserver]
commands = 
    devpi server --stop
    devpi use
    devpi server
    devpi server --stop
