[pytest]
norecursedirs = attic .tox 
addopts = -rs

[tox]
envlist = py27,pytest26,pytest33


[testenv]
deps = pytest 
       pytest-xprocess
commands = py.test 

[testenv:pytest26]
basepython=python2.5
commands = py.test tests/test_pytestdevpi.py

[testenv:pytest33]
basepython=python3.3
commands = py.test tests/test_pytestdevpi.py

