[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27
indexserver=
    pypi = https://pypi.python.org/simple
    #testrun = http://pypi.testrun.org
    #default = http://pypi.testrun.org

[testenv]
changedir=testing
commands= py.test -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    mock
    pytest-xprocess
    pytest-capturelog

[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxsf
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja
