[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,bare,supervisor
indexserver=
    pypi = https://pypi.python.org/simple
    #testrun = http://pypi.testrun.org
    #default = http://pypi.testrun.org

[testenv]
changedir=testing
commands= py.test -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    webtest
    mock
    pytest-xprocess
    pytest-capturelog

[testenv:bare]
# we want to see if things work without dependencies
deps=  
commands = devpi-server -h

[testenv:supervisor]
# requires network
deps= supervisor
      
commands = 
    devpi-server --gendeploy --port 3400
    supervisord
    supervisorctl status
    python -c "import time; time.sleep(1)"
    supervisorctl status
    pip install -i http://localhost:3400/ext/pypi/simple/ --no-install pytest
    supervisorctl shutdown
    rm -rf etc


[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxsf
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja
